header
    nav
        div
            background-color: rgba(0,0,76,255)
            ul
                font-size: 12px
            ul:nth-child(2)
                li
                    a
                        color: rgba(117,117,158,255)
.section1
    background-color: rgba(0,0,255,255)
    div
        button
            background-color: rgba(238,9,121,255)
            font-size: 10px
            border: none