@media screen and (min-width:320px) and (max-width:767px)
    header
        nav
            div
                display: flex
                flex-direction: column
                ul:nth-child(2)
                    margin-left: 15%
                    margin-top: 5%
                    margin-bottom: 5%
    section:nth-child(3)
        margin-right: 5% !important
        div
            display: flex !important
            flex-direction: column !important
            width: 100%
            margin-left: 1%
            div
                text-align: center
                div img
                    margin-left: 11%
        .div-2
            div
                div:first-child
                    order: 2

            
                
    
